# SarahEdu

./: .gitignore  privacy.html  rename.ps1
aspnet-core/src/Sarah.Education.Application/: AppConsts.cs  AppEnums.cs  EducationAppServiceBase.cs  EducationApplicationModule.cs  Sarah.Education.Application.csproj
aspnet-core/src/Sarah.Education.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Sarah.Education.Application/ClassCentrals/: ClassCentralAppService.cs  IClassCentralAppService.cs
aspnet-core/src/Sarah.Education.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Sarah.Education.Application/CourseFees/: CourseFeeAppService.cs  ICourseFeeAppService.cs
aspnet-core/src/Sarah.Education.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
aspnet-core/src/Sarah.Education.Application/CustomTenants/: CustomTenantAppService.cs  ICustomTenantAppService.cs
aspnet-core/src/Sarah.Education.Application/Extension/: DateTimeExtensions.cs
aspnet-core/src/Sarah.Education.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Sarah.Education.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sarah.Education.Application/Protectors/: IProtectorAppService.cs  ProtectorAppService.cs
aspnet-core/src/Sarah.Education.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Sarah.Education.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
aspnet-core/src/Sarah.Education.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Sarah.Education.Application/SiteSetting/: ISiteSettingAppService.cs  SiteSettingAppService.cs
aspnet-core/src/Sarah.Education.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/Sarah.Education.Application/StudyTimes/: IStudyTimeAppService.cs  StudyTimeAppService.cs
aspnet-core/src/Sarah.Education.Application/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
aspnet-core/src/Sarah.Education.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/Sarah.Education.Application/TimeSheetEntries/: ITimeSheetEntryAppService.cs  TimeSheetEntryAppService.cs
aspnet-core/src/Sarah.Education.Application/TimeSheetEntryStudents/: ITimeSheetEntryStudentAppService.cs  TimeSheetEntryStudentAppService.cs
aspnet-core/src/Sarah.Education.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SarahEducation.Application/: AppConsts.cs  SarahEducation.Application.csproj  SarahEducationAppServiceBase.cs  SarahEducationApplicationModule.cs
aspnet-core/src/SarahEducation.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SarahEducation.Application/ClassCentrals/: ClassCentralAppService.cs  IClassCentralAppService.cs
aspnet-core/src/SarahEducation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SarahEducation.Application/CourseFees/: CourseFeeAppService.cs  ICourseFeeAppService.cs
aspnet-core/src/SarahEducation.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
aspnet-core/src/SarahEducation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SarahEducation.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SarahEducation.Application/Protectors/: IProtectorAppService.cs  ProtectorAppService.cs
aspnet-core/src/SarahEducation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SarahEducation.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
aspnet-core/src/SarahEducation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SarahEducation.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/SarahEducation.Application/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
aspnet-core/src/SarahEducation.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/SarahEducation.Application/TimeSheetEntries/: ITimeSheetEntryAppService.cs  TimeSheetEntryAppService.cs
aspnet-core/src/SarahEducation.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SarahEducation.EntityFrameworkCore/: SarahEducation.EntityFrameworkCore.csproj
aspnet-core/src/SarahEducation.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SarahEducationDbContext.cs  SarahEducationDbContextConfigurer.cs  SarahEducationDbContextFactory.cs  SarahEducationEntityFrameworkModule.cs
aspnet-core/src/SarahEducation.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  (+20 more)
aspnet-core/src/SarahEducation.Web.Core/: SarahEducation.Web.Core.csproj  SarahEducationWebCoreModule.cs
(+736 files in other folders)
